{
  "name": "hostinger-smoke-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('No build needed')\"",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
