{
  "expo": {
    "name": "Melanated Adventurers",
    "slug": "melanated-adventurers",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "melanatedadventurers",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/ma-pathfinder-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#17211B"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Melanated Adventurers to use your location for nearby Adventures and local weather."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melanatedadventurers.app"
    },
    "android": {
      "package": "com.melanatedadventurers.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ma-pathfinder-mark.png",
        "backgroundColor": "#0D0D0D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/ma-pathfinder-mark.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed241cfc-f4eb-4aa2-832f-ce76b1ec7c9c"
      }
    },
    "owner": "themelanated",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ed241cfc-f4eb-4aa2-832f-ce76b1ec7c9c"
    }
  }
}
